
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!-- <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" /> -->

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2" />


  <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/govuk_template-0.20.0/assets/stylesheets/govuk-elements.css" />

  <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css" />

    <style>

      .panel ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 20px;
      }

      .table-container {
        display: block;
        max-height: 400px;
        overflow-y: scroll;
      }

      table.arrests-by-area {
        border-spacing: 0;
      }


      .arrests-by-area thead th {
        text-align: right;
        font-size: 16px;
      }

      .arrests-by-area tbody td,
      .arrests-by-area tbody td.line {
        padding-right: 10px;
      }


      table.arrests-by-area tbody th,
      table.arrests-by-area tbody td {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
      }

      table.arrests-by-area.grouped tbody th {
        min-width: auto;
      }

      table.arrests-by-area td {
        padding-left: 5px;
        padding-right: 5px;
        text-align: right;
      }

      .arrests-by-area tbody th,
      .arrests-by-area .line {
        border-right-width: 1px;
        border-right-color: #bfc1c3;
        border-right-style: solid;
      }

      .arrests-by-area tbody th {
        vertical-align: top;
        padding-right: 10px;
      }

      .sortable {
        display: inline-block;
      }

      .sortable::after {
        display: inline-block;
        border-top: 6px solid transparent;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        content: '';
        line-height: 30px;
        vertical-align: middle;
        margin-left: 2px;
      }

      .sortable:hover::after,
      .sortable.sorted::after {
        border-top-color: #005ea5;
      }

      .na {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .na::after {
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
        content: '!';
        width: 18px; height: 18px;
        border-radius: 9px;
        background-color: #DEE0E2;
        color: white;
      }

      .missing {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .missing::after {
        content: '–';
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
        width: 18px; height: 18px;
        border-radius: 9px;
        background-color: #DEE0E2;
        color: white;
      }

      .sample-too-small {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .sample-too-small::after {
        content: '?';
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
        width: 18px; height: 18px;
        border-radius: 9px;
        background-color: #DEE0E2;
        color: white;
      }

    </style>


  </head>



  <body class="">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <header role="banner" id="global-header" class="with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>

        </div>
        <div class="header-proposition">
          <div class="content">
            <a href="#proposition-links" class="js-header-toggle menu">Menu</a>
            <nav id="proposition-menu">
                <a href="/" id="proposition-name">
                  Ethnicity facts and figures
                </a>

                    <ul id="proposition-links">
                        <li><a href="/about-ethnicity">About ethnicity</a></li>
                        <li><a href="/background">Background</a></li>
                    </u>
              </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="global-header-bar"></div>

    <main id="content" role="main">

      <div class="phase-banner">
        <p>
          <strong class="phase-tag">Private Beta</strong>
          <span>This is a new service – please send your feedback to <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a></span>
        </p>
      </div>

      <div class="breadcrumbs">
        <ol>
          <li><a href="/" data-event="breadcrumb-homepage">Ethnicity facts and figures</a></li>
        </ol>
      </div>

      <!-- CONTENT STARTS HERE -->

      <div class="grid-row">
    <div class="column-two-thirds">
      <h1 class="heading-xlarge">
        About ethnicity
      </h1>
      <p>The population of England and Wales is made up of different ethnic groups, or ethnicities.</p>
      <p>This overview covers how ethnicity is defined, how data about ethnicity is gathered, and how this has changed over time.</p>
      <p>The section also gives an overall picture of the population by ethnicity.It analyses the different ethnic groups by age and sex and answers questions about income, birthplace, home and family.</p>
      <p><a href="/ethnic-groups-and-data-collected">Ethnic groups and how data on ethnicity is collected</a></p>
<!--
        <div class="accordions-container container">
    <div class="accordion">
      <div class="accordion__header">
      <h2>
        <button>
          Overview of ethnicity in the UK
        </button>
      </h2>
      <span class="plus-minus-icon"></span>
    </div>
        <div class="accordion__body" style="display: none;">
        <ul class="list">
            <div class="row-description">
                    <li>
                        <a href="https://docs.google.com/document/d/1WoulkCE7Kw4GaLKNhg-y7xA0ptEObkmCagLrbcVt3Pg/">Population of England and Wales by ethnic group</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1t8ePc-t9UBMA7ExEh06n19CVsZ10CdLdv-3ZkdHYvyg/">Ethnic groups in England and Wales by age</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/19k9lR6QdteLpN0UnN8nN1EWCA2OrHfv_tLxLiJ69oA4/">Ethnic groups in England and Wales by sex</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1gjUatH-JFb_P2iyfQcfiSxebcxfPrJr-4zu_0_GxVRc/">Ethnic groups in England and Wales by economic status</a>
                    </li>
                     <li>
                        <a href="https://docs.google.com/document/d/1twsoF_uAecjGCCb7z9ckY442fE6Y1in3WdQ7gAHcYFM/">Ethnic groups in England and Wales by birthplace</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1NSTRipNaYkETiI3e4Ujj-l2Bm1BhPuZ1oWbj6-wwLEQ/">Ethnic groups in England and Wales by location</a>
                    </li>
                     <li>
                        <a href="https://docs.google.com/document/d/1nIlRMp9k894CoE8U0q7cKgYw_c01MeohFf1IS8M7ZKk/">Ethnic groups in England and Wales by type of family</a>
                    </li>

            </div>
        </ul>
    </div>
-->
    </div>
  </div>

      <!-- CONTENT ENDS HERE -->
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">

        <div class='footer-categories grid-row'>
          <div class='column-one-third'>
            <h2>Contact</h2>
            <ul>
              <li>
                  <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a>
              </li>
              <li>
                  <a href="/">Site preview</a>
              </li>
              <li>
                  <a href="/cms/">CMS</a>
              </li>
              <li>
                  <a href="/prototype/">Prototype</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-meta">
          <div class="footer-meta-inner">
            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
            </div>
          </div>
          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>
    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>
    <script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/static/javascripts/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
    <script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/vendor/underscore-min.js"></script>
    <script src="/static/javascripts/rd-data-tools.js"></script>
    <script src="/static/javascripts/rd-graph.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
    </script>
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>