
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!-- <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" /> -->

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2" />


    <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/govuk_template-0.20.0/assets/stylesheets/govuk-elements.css" />
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css" />
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/cms-v2.css" />


  </head>



  <body class="admin">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>


    <div id="global-header-bar"></div>

    <main id="content" role="main">

      <div class="breadcrumbs">
        <ol>
          <li><a href="/" data-event="breadcrumb-homepage">Admin</a></li>
        </ol>
      </div>

      <!-- CONTENT STARTS HERE -->

      <h1 class="heading-xlarge">Published measures</h1>

      <div class="grid-row">
        <div class="column-one-third">
          <div class="stat-intro">
            Since launching on 10&nbsp;October&nbsp;2017 <br>we have published:
          </div>
        </div>
        <div class="column-one-third">
          <div class="stat">
            <span class="bold-xlarge">143</span>
            <span class="">Measures</span>
          </div>
        </div>
        <div class="column-one-third">
          <div class="stat">
            <span class="bold-xlarge">0</span>
            <span class="">Updates</span>
          </div>
        </div>


      </div>

      <style>


        .stat {
          background-color: #BFC1C3;
          color: white;
          padding: 10px;
          text-align: center;
          margin-bottom: 20px;
        }

        .stat span {
          display: block;
        }

        .stat-intro {
          padding: 10px 0 0 0;
          font-size: 16px;
        }

        table.measure-stats th.data {
          width: 26%;
        }

        .measure-stats thead th.data,
        .measure-stats tbody td {
          text-align: left;
          padding-right: 0;
        }

        thead th,
        thead td {
          background-color: #005EA5;
          color: white;
          border-bottom-color: #005EA5;
        }

        table th:first-child,
        table td:first-child {
          padding-left: 5px;
        }

        tbody tr.week td,
        tbody tr.week th {
          border-bottom-width: 0;
        }

        tbody.collapsed tr.week td,
        tbody.collapsed tr.week th {
          border-bottom-width: 1px;
        }

        tbody.collapsed .measure-titles {
          display: none;
        }

        tbody tr.measure-titles td {
          padding-top: 0;
          line-height: 1.3em;
        }

         tbody tr.measure-titles p {
          margin-bottom: 0.4em;
         }


        .measure-titles ul {
          list-style-type: none;
          margin-left: 0;
          margin-top: 0; margin-bottom: 1em;
        }

        .measure-titles a {
          margin-right: .5em;
        }

        .measure-titles ul li {
          margin-bottom: .5em;
        }

        .week {
          cursor: pointer;
        }

        .week.empty {
          cursor: auto;
        }

        .source {
          color: #6F777B;
          margin-right: .5em;
          /*font-size: 12px;*/
        }

        .week td,
        .week th,
        tbody.collapsed .week:hover td,
        tbody.collapsed .week:hover th {
          background-color: #e6e6e6;
        }

        .week th,
        tr.week {
          -webkit-user-select: none;  /* Chrome all / Safari all */
          -moz-user-select: none;     /* Firefox all */
          -ms-user-select: none;      /* IE 10+ */
          user-select: none;          /* Likely future */
        }

        tbody.collapsed .week td,
        tbody.collapsed .week th,
        tbody.collapsed .week.empty:hover td,
        tbody.collapsed .week.empty:hover th {
          background-color: white;
        }

      </style>

      <table class="measure-stats">

        <thead>
          <th>Week beginning</th>
          <th class="data">Measures</th>
          <th class="data">Updates</th>
        </thead>

        <tbody class="collapsed">
          <tr class="week">
            <th>5 February 2018</th>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures:</p>
              <ul>
                <li><a href="#">New social housing lettings</a>  <span class="source">Ministry of Housing, Communities and Local Government</span> 4 Feb</li>
                <li><a href="#">Self harm in prison custody</a> <span class="source">Ministry of Justice</span> 2 Feb</li>

              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>29 January 2018</th>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures:</p>
              <ul>
                <li><a href="#">New social housing lettings</a>  <span class="source">Ministry of Housing, Communities and Local Government</span> 17 Jan</li>
                <li><a href="#">Self harm in prison custody</a> <span class="source">Ministry of Justice</span> 15 Jan</li>
              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>22 January 2018</th>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures</p>
              <ul>
                <li><a href="#">New social housing lettings</a>  <span class="source">Ministry of Housing, Communities and Local Government</span> 17 Jan</li>
                <li><a href="#">Self harm in prison custody</a> <span class="source">Ministry of
                Justice</span> 15 Jan</li>
              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>15 January 2018</th>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures</p>
              <ul>
                <li><a href="#">New social housing lettings</a>  <span class="source">Ministry of Housing, Communities and Local Government</span> 17 Jan</li>
                <li><a href="#">Self harm in prison custody</a> <span class="source">Ministry of Justice</span> 15 Jan</li>
              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>8 January 2018</th>
            <td>1</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures</p>
              <ul>
                <li><a href="#">Routes into social housing</a>   <span class="source">Ministry of Housing, Communities and Local Government</span> 9 Jan</li>
              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>1 January 2018</th>
            <td>4</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures</p>
              <ul>
                <li><a href="#">Average length of custodial sentences</a> 2 Jan</li>
                <li><a href="#">Customer satisfaction with Department for Work and Pensions services</a> 2 Jan</li>
                <li><a href="#">Jobseeker’s Allowance: how long people claim for</a> 2 Jan</li>
                <li><a href="#">Confidence in the local police</a> 1 Jan</li>

              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week empty">
            <th>25 December 2017</th>
            <td>4</td>
            <td>0</td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>[...]</th>
            <td></td>
            <td></td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures</p>
              <ul>
                <li><a href="#">Average length of custodial sentences</a> 2 Jan</li>
                <li><a href="#">Customer satisfaction with Department for Work and Pensions services</a> 2 Jan</li>
                <li><a href="#">Jobseeker’s Allowance: how long people claim for</a> 2 Jan</li>
                <li><a href="#">Confidence in the local police</a> 1 Jan</li>

              </ul>
            </td>
          </tr>
        </tbody>

        <tbody class="collapsed">
          <tr class="week">
            <th>9 October 2017</th>
            <td>102</td>
            <td>0</td>
          </tr>
          <tr class="measure-titles">
            <td colspan="4">
              <p>New measures</p>
              <ul>
                <li><a href="#">Average length of custodial sentences</a> 2 Jan</li>
                <li><a href="#">Customer satisfaction with Department for Work and Pensions services</a> 2 Jan</li>
                <li><a href="#">Jobseeker’s Allowance: how long people claim for</a> 2 Jan</li>
                <li><a href="#">Confidence in the local police</a> 1 Jan</li>
                <li>etc</li>
              </ul>
            </td>
          </tr>
        </tbody>

      </table>

      <script>


        var weekHeaders = document.querySelectorAll('.measure-stats .week')

        for (weekHeader of weekHeaders) {


          if (!weekHeader.classList.contains('empty')) {
            weekHeader.addEventListener('click', function(event) {
              var tbody = event.target.parentElement.parentElement
              tbody.classList.toggle('collapsed')
            })
          }
        }

      </script>


      <!-- CONTENT ENDS HERE -->
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">

        <div class='footer-categories grid-row'>
          <div class='column-one-third'>
            <h2>Contact</h2>
            <ul>
              <li>
                  <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a>
              </li>
              <li>
                  <a href="/">Site preview</a>
              </li>
              <li>
                  <a href="/cms/">CMS</a>
              </li>
              <li>
                  <a href="/prototype/">Prototype</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-meta">
          <div class="footer-meta-inner">
            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
            </div>
          </div>
          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>
    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>
    <script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/static/javascripts/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
    <script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/vendor/underscore-min.js"></script>
    <script src="/static/javascripts/rd-data-tools.js"></script>
    <script src="/static/javascripts/rd-graph.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
    </script>
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>