
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!-- <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" /> -->

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2" />


    <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/static/govuk_template-0.20.0/assets/stylesheets/govuk-elements.css" />
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css" />


  </head>



  <body class="">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>


    <div id="global-header-bar"></div>

    <main id="content" role="main" style="padding-top: 10px;">


    <style>

      * {
        box-sizing: border-box;
      }

      table.bar-chart {
        width: 100%;
        border-collapse: collapse;
      }

      table.bar-chart th,
      table.bar-chart td {
        border-width: 0;     /* No borders by default. */
      }

      /* Visually hide the header */
      table.bar-chart thead th {
        opacity: 0;
        height: 1px;
        overflow: hidden;
      }

      /* Set a fixed width for the category column,
        allowing the value column (containing the bars)
        to flex to fit the remaining width. */
      table.bar-chart thead .category {
        width: 150px;
      }


      table.bar-chart tbody th,
      table.bar-chart tbody td {

        vertical-align: top;

        /* Spacing between rows using a transparent border. */
        border-bottom: 10px solid transparent;

      }

      table.bar-chart tbody th {
        text-align: right;     /* Align right to associate text with the bars */
        padding: 0 10px 0 0;   /* Spacing between text and the bars. */
        font-weight: normal;
        line-height: 36px;
      }

      table.bar-chart tbody td {
        text-align: left;
        padding: 0;
      }

      /* First row should have some extra space at the top to allow the
         grid to show through. */
      table.bar-chart tbody tr:first-child td,
      table.bar-chart tbody tr:first-child th {
        padding-top: 5px;
      }

      /* Bar element (empty) */
      table.bar-chart tbody .bar {
        display: inline-block;
        height: 36px;
        background-color: #2B8CC4;    /* GOVUK Blue */
      }

      /* Add a thin space after to avoid weird layout issues from having an
        empty element. */
      table.bar-chart .bar:after {
        content: ' ';
      }

      /* Value element (contains value as text). */
      table.bar-chart tbody .value {
        display: inline-block;
        padding-left: 5px;
        line-height: 36px;
        vertical-align: top;
        box-sizing: border-box;
      }

      /* Values close to 100% */
      table.bar-chart tbody .value.close-to-100 {
        width: 100px; margin-left: -100px;      /* position inside the bar */
        padding-left: 0; padding-right: 5px;    /* padding on the right not the left */
        text-align: right;
        color: white;
      }

      table.bar-chart tfoot .grid-labels {
        padding-top: 0;
        text-align: center;
        font-size: 14px;
        position: relative;
      }

      table.bar-chart tfoot .label {
        position: absolute;
        width: 50px;
      }

      table.bar-chart .label-0 {
        left: -25px;
      }

      table.bar-chart .label-10 {
        left: calc(10% - 25px);
      }

      table.bar-chart .label-20 {
        left: calc(20% - 25px);
      }

      table.bar-chart .label-30 {
        left: calc(30% - 25px);
      }

      table.bar-chart .label-40 {
        left: calc(40% - 25px);
      }

      table.bar-chart .label-50 {
        left: calc(50% - 25px);
      }

      table.bar-chart .label-60 {
        left: calc(60% - 25px);
      }

      table.bar-chart .label-70 {
        left: calc(70% - 25px);
      }

      table.bar-chart .label-80 {
        left: calc(80% - 25px);
      }

      table.bar-chart .label-90 {
        left: calc(90% - 25px);
      }

      table.bar-chart .label-100 {
        left: calc(100% - 25px);
      }

      @media (max-width: 500px) {

        table.bar-chart .label-10,
        table.bar-chart .label-30,
        table.bar-chart .label-50,
        table.bar-chart .label-70,
        table.bar-chart .label-90 {
          display: none;
        }
      }

      /* Background grid - line every 10% */
      table tbody td
       {
        background:
          repeating-linear-gradient(
            to right,
            #e6e6e6,
            #e6e6e6 1px,
            transparent 1px,
            transparent 10%
          ),
          linear-gradient(
            to right,
            transparent,
            transparent calc(100% - 1px),
            #e6e6e6 calc(100% - 1px),
            #e6e6e6
          )
        ;
      }

    </style>

    <table class="bar-chart">
      <thead>
        <tr>
          <th class="category">Category</th>
          <th class="value">Value</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td></td>
          <td class="grid-labels" aria-role="presentation">
            <span class="label label-0">0</span>
            <span class="label label-10">10</span>
            <span class="label label-20">20</span>
            <span class="label label-30">30</span>
            <span class="label label-40">40</span>
            <span class="label label-50">50</span>
            <span class="label label-60">60</span>
            <span class="label label-70">70</span>
            <span class="label label-80">80</span>
            <span class="label label-90">90</span>
            <span class="label label-100">100</span>
          </td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th>Category A</th>
          <td><span class="bar" style="width:50%;"></span><span class="value">50%</span></td>
        </tr>
        <tr>
          <th>Long category B</th>
          <td><span class="bar" style="width:1%;"></span><span class="value">1%</span></td>
        </tr>
        <tr>
          <th>Cat C</th>
          <td><span class="bar" style="width:100%;"></span><span class="value close-to-100">100%</span></td>
        </tr>
      </tbody>
    </table>


    </main>


    <div id="global-app-error" class="app-error hidden"></div>
    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>
    <script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/static/javascripts/all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
    <script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/vendor/underscore-min.js"></script>
    <script src="/static/javascripts/rd-data-tools.js"></script>
    <script src="/static/javascripts/rd-graph.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
    </script>
    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>