
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title>GOV.UK - The best place to find government services and information</title>

    <!--[if gt IE 8]><!--><link href="/static/stylesheets/govuk-template.css?0.19.2" media="screen" rel="stylesheet" /><!--<![endif]-->
    <!--[if IE 6]><link href="/static/stylesheets/govuk-template-ie6.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="/static/stylesheets/govuk-template-ie7.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="/static/stylesheets/govuk-template-ie8.css?0.19.2" media="screen" rel="stylesheet" /><![endif]-->
    <link href="/static/stylesheets/govuk-template-print.css?0.19.2" media="print" rel="stylesheet" />

    <!--[if IE 8]><link href="/static/stylesheets/fonts-ie8.css?0.19.2" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="/static/stylesheets/fonts.css?0.19.2" media="all" rel="stylesheet" /><!--<![endif]-->
    <!--[if lt IE 9]><script src="/static/javascripts/ie.js?0.19.2"></script><![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico?0.19.2" type="image/x-icon" />
    <link rel="mask-icon" href="/static/images/gov.uk_logotype_crown.svg?0.19.2" color="#0b0c0c" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png?0.19.2" />
    <link rel="apple-touch-icon-precomposed" href="/static/images/apple-touch-icon-60x60.png?0.19.2" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="/static/images/opengraph-image.png?0.19.2" />


  <meta name="viewport" content="width=100%, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/application.css" />


  </head>

  <body class="">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>



    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    <div id="global-cookie-message">



    </div>


    <header role="banner" id="global-header" class="with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="/static/images/gov.uk_logotype_crown_invert_trans.png?0.19.2" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>

        </div>


<div class="header-proposition">
  <div class="content">
    <a href="#proposition-links" class="js-header-toggle menu">Menu</a>
    <nav id="proposition-menu">
        <a href="/" id="proposition-name">
          Ethnicity facts and figures
        </a>

            <ul id="proposition-links">
                <li><a href="/about-ethnicity">About ethnicity</a></li>
                <li><a href="/background">Background</a></li>
            </ul>
      </nav>
  </div>
</div>


      </div>
    </header>




    <div id="global-header-bar"></div>





<main id="content" role="main">
  <div class="phase-banner">
    <p>
        <strong class="phase-tag">Private Beta</strong>
        <span>This is a new service – please send your feedback to <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a></span>
    </p>
</div>
  <div class="breadcrumbs">
    <ol>
      <li><a href="/" data-event="breadcrumb-homepage">Ethnicity facts and figures</a></li>
      <li>
        <a href="/work" data-event="breadcrumb-work">Work</a>
      </li>
    </ol>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <h1 class="heading-large">
        Unemployment
      </h1>
      <div class="metadata">
        <dl>

          <dt>Location:</dt>
          <dd>
            Great Britain
          </dd>


          <dt>Time period:</dt>
          <dd>
            2004 to 2016
          </dd>

        </dl>
      </div>
    </div>
  </div>

  <div class="grid-row">
    <div class="column-two-thirds">
      <p>
        The main facts and figures show that:
      </p>
      <div class="bullets spaced-out">
        <ul>
          <li>
          <p>in 2015/16, around a fifth of adults in England and Wales believed that they were either ‘very likely’ or ‘fairly likely’ to be a victim of crime in the next year</p>
          </li>
          <li>
          <p>the figures for fear of crime have remained consistent between 2013 and 2016</p>
          </li>
          <li>
          <p>in 2015/16, a smaller proportion of White adults reported fear of crime compared with Asian adults, adults from Other ethnicities and Black adults</p>
          </li>
          <li>
          <p>Asian adults and adults from the Other ethnic background category had the highest levels of fear of crime, but this has decreased since 2013/14</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <style>

    .highcharts-title {
      font-size: 16px;
      font-weight: bold;
      fill: #0B0C0C;
    }

    .highcharts-axis-labels,
    .highcharts-data-labels {
      font-size: 16px;
      fill: #0B0C0C;
    }

    .highcharts-yaxis-labels {
      font-size: 12px;
      fill: #6F777B;
    }

    .max-label {
      fill: white;
    }

    .tooltip-x-label {
      font-size: 12px;
      text-anchor: middle;
    }

    .tooltip-x-value {
      font-size: 16px;
      text-anchor: middle;
    }

    .missing-data {
      fill: #6F777B;
    }

    .symbol {
      fill: #BFC1C3;
    }

    .symbol-text {
      fill: white;
      font-weight: bold;  
      text-anchor: middle;    
    }

.na {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .suppressed::after {
        content: '!';
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 20px;
        font-size: 18px;
        width: 20px; height: 20px;
        border-radius: 10px;
        background-color: #BFC1C3;
        color: white;
      }

      .suppressed {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .na::after {
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
        content: '!';
        width: 18px; height: 18px;
        border-radius: 9px;
        background-color: #BFC1C3;
        color: white;
      }

      .missing {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .missing::after {
        content: '–';
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 20px;
        font-size: 18px;
        width: 20px; height: 20px;
        border-radius: 10px;
        background-color:#BFC1C3;
        color: white;
      }

      .sample-too-small {
        color: #BFC1C3;
        display: inline-block;
        font-size: 0;
      }

      .sample-too-small::after {
        content: '?';
        display: inline-block;
        text-align: center;
        font-weight: bold;
        line-height: 20px;
        font-size: 18px;
        width: 20px; height: 20px;
        border-radius: 10px;
        background-color: #BFC1C3;
        color: white;
      }

  </style>



  <div class="grid-row">

    <div class="column-two-thirds">

      <h2 class="heading-medium">Unemployment by region and broad ethnic group</h2>

      <div class="metadata">
        <dl>
          <dt>Time period:</dt>
          <dd>
            2016
          </dd>
        </dl>
      </div>
    </div>
  </div>

<div class="grid-row">
    <div class="column-one-third">
      <svg class="highcharts-root" height="315" version="1.1" viewbox="0 0 300 315" width="300" xmlns="http://www.w3.org/2000/svg" style="width: 100%;">
        <text class="highcharts-title" text-anchor="middle" x="176" y="32">East Midlands</text>
          <g class="highcharts-grid highcharts-yaxis-grid">
            <path class="highcharts-grid-line" d="M 76.5 43 L 76.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 176.5 43 L 176.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 276.5 43 L 276.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
          </g>
          <g class="highcharts-series-group">
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="51.5"></rect>
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="91.5"></rect>
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="131.5"></rect>
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="171.5"></rect>

            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="211.5"></rect>      

          </g>
          <g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-color-0 highcharts-tracker" visibility="visible">
            <text x="135" y="72">3.9%</text>
            <text x="235" y="112">7.6%</text>
            <text x="235" y="152">7.6%</text>
            <text x="235" y="192">7.6%</text>
            <text x="135" y="232">3.9%</text>
            <text x="82.5" y="272" class="missing-data">N/A*</text>
          </g>
          <g class="highcharts-axis-labels highcharts-xaxis-labels">
            <text opacity="1" text-anchor="end" x="68" y="72">All</text>
            <text opacity="1" text-anchor="end" x="68" y="112">Asian</text>
            <text opacity="1" text-anchor="end" x="68" y="152">Black</text>
            <text opacity="1" text-anchor="end" x="68" y="192">Mixed</text>
            <text opacity="1" text-anchor="end" x="68" y="232">Other</text>
            <text opacity="1" text-anchor="end" x="68" y="272">Unknown</text>
          </g>
          <g class="highcharts-axis-labels highcharts-yaxis-labels">
            <text opacity="1" text-anchor="middle" x="76.5" y="305">0</text>
            <text opacity="1" text-anchor="middle" x="176.5" y="305">5</text>
            <text opacity="1" text-anchor="middle" x="276.5" y="305">10%</text>
          </g>
                
      </svg>
    </div>
    <div class="column-one-third">


      <svg class="highcharts-root" height="315" version="1.1" viewbox="0 0 300 315" width="300" xmlns="http://www.w3.org/2000/svg" style="width: 100%;">
        <text class="highcharts-title" text-anchor="middle" x="176" y="32">East of England</text>
          <g class="highcharts-grid highcharts-yaxis-grid">
            <path class="highcharts-grid-line" d="M 76.5 43 L 76.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 176.5 43 L 176.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 276.5 43 L 276.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
          </g>
          <g class="highcharts-series-group">
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="51.5"></rect>

            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="131.5"></rect>
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="171.5"></rect>

            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="211.5"></rect>      

          </g>
          <g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-color-0 highcharts-tracker" visibility="visible">
            <text x="135" y="72">3.9%</text>
            <circle cx="90.5" cy="108" r="10" class="symbol"></circle>
            <text x="90.5" y="112" class="symbol-text">?</text>
            <text x="235" y="152">7.6%</text>
            <text x="235" y="192">7.6%</text>
            <text x="135" y="232">3.9%</text>
            <text x="82.5" y="272" class="missing-data">N/A*</text>
          </g>
          <g class="highcharts-axis-labels highcharts-xaxis-labels">
            <text opacity="1" text-anchor="end" x="68" y="72">All</text>
            <text opacity="1" text-anchor="end" x="68" y="112">Asian</text>
            <text opacity="1" text-anchor="end" x="68" y="152">Black</text>
            <text opacity="1" text-anchor="end" x="68" y="192">Mixed</text>
            <text opacity="1" text-anchor="end" x="68" y="232">Other</text>
            <text opacity="1" text-anchor="end" x="68" y="272">Unknown</text>
          </g>
          <g class="highcharts-axis-labels highcharts-yaxis-labels">
            <text opacity="1" text-anchor="middle" x="76.5" y="305">0</text>
            <text opacity="1" text-anchor="middle" x="176.5" y="305">5</text>
            <text opacity="1" text-anchor="middle" x="276.5" y="305">10%</text>
          </g>
                
      </svg>
    </div>

    <div class="column-one-third">


      <svg class="highcharts-root" height="315" version="1.1" viewbox="0 0 300 315" width="300" xmlns="http://www.w3.org/2000/svg" style="width: 100%;">
        <text class="highcharts-title" text-anchor="middle" x="176" y="32">London</text>
          <g class="highcharts-grid highcharts-yaxis-grid">
            <path class="highcharts-grid-line" d="M 76.5 43 L 76.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 176.5 43 L 176.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 276.5 43 L 276.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
          </g>
          <g class="highcharts-series-group">
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="51.5"></rect>
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="91.5"></rect>

            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="152" x="76.5" y="131.5"></rect>

            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="211.5"></rect>      

          </g>
          <g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-color-0 highcharts-tracker" visibility="visible">
            <text x="135" y="72">3.9%</text>
            <text x="235" y="112">7.6%</text>
            <text x="235" y="152">7.6%</text>

            <circle cx="90.5" cy="188" r="10" class="symbol"></circle>
            <text x="90.5" y="192" class="symbol-text">!</text>

            <text x="135" y="232">3.9%</text>
            <text x="82.5" y="272" class="missing-data">N/A*</text>
          </g>
          <g class="highcharts-axis-labels highcharts-xaxis-labels">
            <text opacity="1" text-anchor="end" x="68" y="72">All</text>
            <text opacity="1" text-anchor="end" x="68" y="112">Asian</text>
            <text opacity="1" text-anchor="end" x="68" y="152">Black</text>
            <text opacity="1" text-anchor="end" x="68" y="192">Mixed</text>
            <text opacity="1" text-anchor="end" x="68" y="232">Other</text>
            <text opacity="1" text-anchor="end" x="68" y="272">Unknown</text>
          </g>
          <g class="highcharts-axis-labels highcharts-yaxis-labels">
            <text opacity="1" text-anchor="middle" x="76.5" y="305">0</text>
            <text opacity="1" text-anchor="middle" x="176.5" y="305">5</text>
            <text opacity="1" text-anchor="middle" x="276.5" y="305">10%</text>
          </g>
                
      </svg>
    </div>

  </div>

<div class="grid-row">
    <div class="column-one-third">
      <svg class="highcharts-root" height="315" version="1.1" viewbox="0 0 300 315" width="300" xmlns="http://www.w3.org/2000/svg" style="width: 100%;">
        <text class="highcharts-title" text-anchor="middle" x="176" y="32">North East</text>
          <g class="highcharts-grid highcharts-yaxis-grid">
            <path class="highcharts-grid-line" d="M 76.5 43 L 76.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 176.5 43 L 176.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
            <path class="highcharts-grid-line" d="M 276.5 43 L 276.5 290" fill="none" opacity="1" stroke="#e6e6e6" stroke-width="1"></path>
          </g>
          <g class="highcharts-series-group">
            <rect class="highcharts-point highcharts-color-0" fill="#2B8CC4" height="32" stroke="#ffffff" stroke-width="0" width="52" x="76.5" y="51.5"></rect>    

          </g>
          <g class="highcharts-data-labels highcharts-series-0 highcharts-bar-series highcharts-color-0 highcharts-tracker" visibility="visible">
            <text x="135" y="72">3.9%</text>

            <circle cx="90.5" cy="108" r="10" class="symbol"></circle>
            <text x="90.5" y="112" class="symbol-text">–</text>

            <circle cx="90.5" cy="148" r="10" class="symbol"></circle>
            <text x="90.5" y="152" class="symbol-text">–</text>

            <circle cx="90.5" cy="188" r="10" class="symbol"></circle>
            <text x="90.5" y="192" class="symbol-text">–</text>

            <circle cx="90.5" cy="228" r="10" class="symbol"></circle>
            <text x="90.5" y="232" class="symbol-text">–</text>

            <circle cx="90.5" cy="268" r="10" class="symbol"></circle>
            <text x="90.5" y="272" class="symbol-text">–</text>
            
          </g>
          <g class="highcharts-axis-labels highcharts-xaxis-labels">
            <text opacity="1" text-anchor="end" x="68" y="72">All</text>
            <text opacity="1" text-anchor="end" x="68" y="112">Asian</text>
            <text opacity="1" text-anchor="end" x="68" y="152">Black</text>
            <text opacity="1" text-anchor="end" x="68" y="192">Mixed</text>
            <text opacity="1" text-anchor="end" x="68" y="232">Other</text>
            <text opacity="1" text-anchor="end" x="68" y="272">Unknown</text>
          </g>
          <g class="highcharts-axis-labels highcharts-yaxis-labels">
            <text opacity="1" text-anchor="middle" x="76.5" y="305">0</text>
            <text opacity="1" text-anchor="middle" x="176.5" y="305">5</text>
            <text opacity="1" text-anchor="middle" x="276.5" y="305">10%</text>
          </g>
                
      </svg>
    </div>
  </div>
  <div class="grid-row">

    <div class="column-full">
<div style="display: table; width: 100%; margin-bottom: 40px; margin-top: 10px;">

          <p style="font-size: 16px; width: 50%; display: table-cell">
<!--             <span class="na" style="margin-right: 5px;"></span> <a href="#data-reliability" style="color: #6F777B;">suppressed for privacy</a>
 -->

            <span  style="color: #6F777B;"><sup>*</sup> Not applicable</span>
            <span class="missing" style="margin-right: 5px; margin-left: 20px;"></span>

             <span style="color: #6F777B;">Data not collected</span>

            <span class="na" style="margin-left: 20px; margin-right: 5px;"></span>

            <span style="color: #6F777B;">Data withheld to protect confidentiality</a>



             <br>
             <span class="sample-too-small" style="margin-left: 0px; margin-right: 5px;"></span>
             <span style="color: #6F777B;">Data withheld because a small sample size makes it unreliable</span>
</p>

            <!-- <span class="sample-too-small" style="margin-left: 20px; margin-right: 5px;"></span>

             <a href="#data-reliability" style="color: #6F777B;">Data withheld because a small sample size makes it unreliable</a></p> -->

 <!--          <p style="font-size: 16px; text-align: right; width: 50%; display: table-cell">Source: Arrests open data and Population estimates</p> -->
        </div>
</div>
  </div>

    <div class="grid-row">

    <div class="column-full" style="">
      <div class="rd_chart" id="chart_48ce2fba68cd120f11932d915074a970a73115ee"></div>

      <details data-event="view-table" class="normalize" >
        <summary>
          <span class="summary">View the numbers in a table</span>
        </summary>
        <div class="panel panel-border-narrow">


            <h3 class="heading-small">Unemployment rate by region and broad ethnic group</h3>


          <table columns='2' class="table cropped grouped">
            <thead>


              <tr>


                <td style="width:20.0%">

                </td>


                <td style="width:40.0%" colspan="2" class="line">

                White</td>


                <td style="width:40.0%" colspan="2" class="">

                BME</td>

              </tr>

              <tr>
                <td style="width:16.666666666666668%"><button>REGION</button></td>






                  <td style="width:50.0%"><button>Rate (%)</button></td>

                  <td style="width:50.0%"><button>Levels (number)</button></td>





                  <td style="width:50.0%"><button>Rate (%)</button></td>

                  <td style="width:50.0%"><button>Levels (number)</button></td>




              </tr>
            </thead>
            <tbody>

              <tr>


                  <th style="width:20.0%">
                    <b>East Midlands</b>
                  </th>
                  <td style="width:20.0%">
                    4.1
                  </td>



                  <td style="width:20.0%">
                    87,719
                  </td>



                  <td style="width:20.0%">
                    5.8
                  </td>



                  <td style="width:20.0%">
                    12,697
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>East of England</b>
                  </th>
                  <td style="width:20.0%">
                    3.7
                  </td>



                  <td style="width:20.0%">
                    103,863
                  </td>



                  <td style="width:20.0%">
                    5.8
                  </td>



                  <td style="width:20.0%">
                    16,316
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>London</b>
                  </th>
                  <td style="width:20.0%">
                    3.9
                  </td>



                  <td style="width:20.0%">
                    119,292
                  </td>



                  <td style="width:20.0%">
                    8.7
                  </td>



                  <td style="width:20.0%">
                    153,342
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>North East</b>
                  </th>
                  <td style="width:20.0%">
                    6.4
                  </td>



                  <td style="width:20.0%">
                    78,815
                  </td>



                  <td style="width:20.0%">
                    10.3
                  </td>



                  <td style="width:20.0%">
                    5,740
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>North West</b>
                  </th>
                  <td style="width:20.0%">
                    4.7
                  </td>



                  <td style="width:20.0%">
                    150,049
                  </td>



                  <td style="width:20.0%">
                    9.3
                  </td>



                  <td style="width:20.0%">
                    30,575
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>Scotland</b>
                  </th>
                  <td style="width:20.0%">
                    4.7
                  </td>



                  <td style="width:20.0%">
                    121,904
                  </td>



                  <td style="width:20.0%">
                    6.9
                  </td>



                  <td style="width:20.0%">
                    7,322
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>South East</b>
                  </th>
                  <td style="width:20.0%">
                    3.7
                  </td>



                  <td style="width:20.0%">
                    159,518
                  </td>



                  <td style="width:20.0%">
                    7.2
                  </td>



                  <td style="width:20.0%">
                    28,192
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>South West</b>
                  </th>
                  <td style="width:20.0%">
                    3.9
                  </td>



                  <td style="width:20.0%">
                    103,786
                  </td>



                  <td style="width:20.0%">
                    7.6
                  </td>



                  <td style="width:20.0%">
                    9,932
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>Wales</b>
                  </th>
                  <td style="width:20.0%">
                    4.6
                  </td>



                  <td style="width:20.0%">
                    65,616
                  </td>



                  <td style="width:20.0%">
                    Suppress
                  </td>



                  <td style="width:20.0%">
                    Suppress
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>West Midlands</b>
                  </th>
                  <td style="width:20.0%">
                    4.5
                  </td>



                  <td style="width:20.0%">
                    103,214
                  </td>



                  <td style="width:20.0%">
                    10.8
                  </td>



                  <td style="width:20.0%">
                    50,725
                  </td>


              </tr>

              <tr>


                  <th style="width:20.0%">
                    <b>Yorkshire and The Humber</b>
                  </th>
                  <td style="width:20.0%">
                    4.9
                  </td>



                  <td style="width:20.0%">
                    118,490
                  </td>



                  <td style="width:20.0%">
                    8.3
                  </td>



                  <td style="width:20.0%">
                    20,514
                  </td>


              </tr>

            </tbody>
          </table>

        </div>
      </details>

    </div>
    <div class="column-two-thirds">
      <h3 class="heading-small">Summary</h3>
      <p>

      </p>
    </div>
    <div class="column-one-third" style="">
      <h3 class="heading-small">Download data</h3>
      <ul class="no-bullets font-size-small">
        <li>
          <a href="##" data-event="measure-download-graph-image" class="download-png" id="download-48ce2fba68cd120f11932d915074a970a73115ee">
            Image of graphs (PNG)
          </a>
        </li>
        <li>

                <a href="/topic_work/subtopic_employment/measure/DWP%20002/dimension/48ce2fba68cd120f11932d915074a970a73115ee/download" data-event="measure-download-csv"> Source data (CSV)
                </a>

        </li>
        <li>
          <a href="##" data-event="measure-download-odf">
            Source data – Open document format (ODF)
          </a>
        </li>
        <li>
          <a href="##" data-event="measure-download-xls">
            Source data – Microsoft Excel (XLS)
          </a>
        </li>
      </ul>
    </div>



  <div class="grid-row">
    <div class="accordions-container container">
      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="methodology" class="accordion__header">
            <h2>
              <button>
                Methodology and data type
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">



















          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="publishing-details" class="accordion__header">
            <h2>
              <button>
                Publishing details
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body" style="display: none;">
            <dl>








            </dl>

          </div>

        </div>
      </div>

      <div class="accordion">
        <div class="column-two-thirds">

          <div data-event="download-data" class="accordion__header">
            <h2>
              <button>
                Download the data
              </button>
            </h2>
            <span class="plus-minus-icon"></span>
          </div>

          <div class="accordion__body downloads" style="display: none;">

            <button class="js--print print-btn">Print this page</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</main>





    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">

  <div class='footer-categories grid-row'>
  <div class='column-one-third'>
      <h2>Contact</h2>
      <ul>
          <li>
              <a href="mailto:ethnicity@cabinetoffice.gov.uk">ethnicity@cabinetoffice.gov.uk</a>
          </li>

              <li>
                  <a href="/">Site preview</a>
              </li>
              <li>
                  <a href="/cms/">CMS</a>
              </li>
              <li>
                  <a href="/prototype/">Prototype</a>
              </li>

      </ul>
  </div>
</div>


        <div class="footer-meta">
          <div class="footer-meta-inner">


            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>

                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>

            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">&copy; Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="/static/javascripts/govuk-template.js?0.19.2"></script>


  <script type="text/javascript" src="/static/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/static/javascripts/all.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/highcharts.js"></script>
<script type="text/javascript" src="/static/vendor/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/vendor/underscore-min.js"></script>
<script src="/static/javascripts/rd-data-tools.js"></script>
<script src="/static/javascripts/rd-graph.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.11/modules/exporting.js"></script>
</script>




    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  </body>
</html>