<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
<body>

<style>

  * {
    font-family: sans-serif;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  main {
    max-width: 900px;
    margin: 0 auto;
  }

  th, td {
    border-style: solid;
    border-color: grey;
    border-width: 0 0 1px 0;
    padding: 5px;
  }

  thead th, thead td {
    font-weight: bold;
  }

  thead button {
    display: inline;
    border-width: 0;
    color: inherit;
    background-color: inherit;
    font-family: inherit;
    font-size: inherit;

  }

  th {
    text-align: left;
  }

  tbody td {
    text-align: right;
  }

  /* grouped tables (rows) */

  .grouped-rows tbody th {
    font-weight: normal;
    padding-left: 10px;
  }

  .grouped-rows tbody th[scope="rowgroup"] {
    font-weight: bold;
    padding-left: 0;
  }

  .line, tbody th {
    border-right-width: 1px;
  }


  table head td {
    text-align: right;
  }


  /* Hide the fixed table */
  table.fixed {
    display: none;
  }

  @media (min-width: 800px) {

    /* Hide the main table header content (in case it peeks through
       when bouncing back from momentum scroll) */
    .table.fixed-headers thead th, table.fixed-headers thead td {
      opacity: 0;
      border-color: transparent;
    }

    /* Outer container needs to have relative position so that
       the fixed inner table can be absolutely positioned relative
       to it. */
    .fixed-headers.table-container-outer {
      position: relative;
    }

    /* Show the fixed table (which just contains a header)
       and fix its position to the top of the containing element */
    .fixed-headers table.fixed {
      display: table;
      position: absolute;
      top: 0px;
    }

    /* Set a maximum height with overflow scrolling on table container */
    .fixed-headers .table-container {
      max-height: 400px;
      overflow-y: scroll;
    }

  }

</style>

<script>

  function TableWithFixedHeader(tableElement) {
    var tableElement = tableElement
    var fixedTable, parentParentElement, tableHeader

    function setup() {

      if (tableElement) {
        var parentElement = tableElement.parentElement

        if (parentElement) {
          parentParentElement = parentElement.parentElement

          tableHeader = tableElement.querySelector('thead')

          var fixedTableHeader = tableHeader.cloneNode(true)
          fixedTableHeader.classList.add('fixed')

          fixedTable = document.createElement('table')
          fixedTable.setAttribute('id', 'fixed-table')
          fixedTable.setAttribute('class', 'table grouped grouped-rows no-sort table-test fixed')

          fixedTable.appendChild(fixedTableHeader)

          parentParentElement.appendChild(fixedTable)

          updatePositioning()

          window.addEventListener('resize', updatePositioning)
        }
      }
    }

    function updatePositioning() {
      var height = heightForElement(tableHeader);

      parentParentElement.style.paddingTop = height;
      tableElement.style.marginTop = '-' + height;


      var mainTableHeaderCells = tableElement.querySelectorAll('thead th, thead td')
      var headerCells = fixedTable.querySelectorAll('thead th, thead td')

      for (var i = 0; i < mainTableHeaderCells.length; i++) {

        headerCells[i].style.width = widthForElement(mainTableHeaderCells[i])

      };


    }

    function heightForElement(element) {
      return getComputedStyle(element).height
    }

    function widthForElement(element) {
      return getComputedStyle(element).width
    }

    setup()

  }

  document.addEventListener('DOMContentLoaded', function() {

    var tables = document.querySelectorAll('table.fixed-headers')

    for (table of tables) {
      new TableWithFixedHeader(table)
    }

  })


</script>


<main>

  <p>Test</p>
  <p>Test</p>
  <p>Test</p>
  <p>Test</p>

  <h2>Percentage of adults (16+) who were victims of crime by ethnicity, in England and Wales, 2013/14 - 2015/16</h2>

  <div class="table-container-outer fixed-headers">
    <div class="table-container">
      <table class="table grouped grouped-rows no-sort table-test fixed-headers">
        <thead>
          <tr>
            <td class="line"></td>
            <th colspan="2" class="line">2013/14</th>
            <th colspan="2" class="line">2014/15</th>
            <th colspan="2">2015/16</th>
          </tr>
          <tr>
            <th class="line">Ethnicity</th>
            <th>Amount</th>
            <th class="line">Value</th>
            <th>Amount</th>
            <th class="line">Value</th>
            <th>Amount</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="rowgroup">All</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="rowgroup">Asian</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Bangladeshi</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Chinese</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Indian</th>
             <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Pakistani</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Asian other</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="rowgroup">Black</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Black African</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Black Caribbean</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Black other</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="rowgroup">Mixed</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Mixed White/Asian</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Mixed White/Black african</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Mixed White/Black caribbean</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Mixed other</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="rowgroup">White</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">White British</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">White Irish</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">White Gypsy/Roma</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">White other</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th scope="rowgroup">Other</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Arab</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
          <tr>
            <th scope="row">Any other</th>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td class="line">99,999</td>
            <td>10.1</td>
            <td>99,999</td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>

  <p>Test</p>
  <p>Test</p>
  <p>Test</p>
  <p>Test</p>


</main>

</body>
</html>